:root {
  --main-bg-color: #000000;
  --main-text-color: #ffffff;
  --white-bg: #ffffff;
  --black-text: #000000;
  --text-hover-color: #9f9f9f;
  --box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  --border: 1px solid #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid red; */
}

body {
  font-family: 'Roboto', sans-serif !important;
  background: #f3f3f3;
}

h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}
h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}
h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
}

pre {
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
}

ul {
  margin: 0 !important;
}

/* Navbar */
.nav {
  background: var(--main-bg-color);
  color: var(--main-text-color);
}

.navbar {
  display: grid;
  grid-template:
    'logo menu search notification user' /
    150px 1fr 1fr auto auto;
  column-gap: 1em;
  padding: 0.8em 0;
}

.navbar a {
  color: var(--main-text-color);
}

.nav-logo {
  grid-area: logo;
}

.nav-logo a {
  font-size: 1.1rem;
  display: flex;
  align-items: center;
}

.nav-logo a:hover {
  text-decoration: none;
  color: var(--text-hover-color);
}

.nav-logo span {
  text-transform: uppercase;
  margin-inline-start: 5px;
}

.nav-menu {
  grid-area: menu;
}

.nav-menu ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);
  column-gap: 20px;
}

.nav-menu a:hover {
  text-decoration: none;
  color: var(--text-hover-color);
}

.nav-search {
  grid-area: search;
  width: 100%;
  position: relative;
}

.nav-search input,
.nav-search button {
  border: 1px solid white;
  padding: 3px 5px;
}

.nav-search input[type='text'] {
  outline: none;
  width: 80%;
  border-radius: 8px 0 0 8px;
  border-right: none;
  font-size: 1rem;
}

.nav-search button {
  background: var(--white-bg);
  padding: 3px 1em;
  border-radius: 0 8px 8px 0;
  border-left: none;
  cursor: pointer;
}

.nav-search button:hover {
  background: var(--text-hover-color);
}

.nav-search span svg {
  font-size: 1.2rem;
}

.nav-note {
  grid-area: notification;
  position: relative;
}

.nav-note a {
  position: relative;
}

.nav-note a > span {
  position: absolute;
  top: -5px;
  left: 10px;
  font-size: 14px !important;
  line-height: 16px;
  background: #dc143c;
  padding: 0 3px;
  border-radius: 2px;
}

.nav-note:hover > .note-menu,
.dropdown-menu:hover .note-menu {
  display: block;
}

.note-menu {
  width: 240px !important;
}

.note-menu p {
  padding-top: 1em;
}

.note-menu span {
  background: #dc143c;
  padding: 0 3px;
  color: white;
  border-radius: 2px;
}

.nav-user {
  grid-area: user;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.nav-user:hover {
  color: var(--text-hover-color);
}

.nav-user:hover > .user-menu,
.dropdown-menu:hover .user-menu {
  display: block;
}

.user-info {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.user-info img {
  width: 28px;
  height: auto;
  border-radius: 50%;
}

.user-info p {
  margin: 0;
  margin-left: 0.5em;
}

.user-menu,
.note-menu {
  display: none;
  z-index: 1000 !important;
}

.dropdown-menu {
  cursor: default;
  position: absolute;
  top: calc(100% + 12px);
  left: 0;
  width: 200px;
  height: auto;
  background: var(--white-bg);
  padding: 0 1.2em !important;
  z-index: 1;
  box-shadow: var(--box-shadow);
  border-radius: 8px;
  transition: display 500ms ease-in;
}

.dropdown-menu::before {
  content: '';
  position: absolute;
  top: -14px;
  left: 20px;
  height: 14px;
  width: 14px;
  background: var(--white-bg);
  transform: rotate(45deg) translateY(10px);
}
.dropdown-menu::after {
  content: '';
  position: absolute;
  display: inline-block;
  top: -15px;
  left: 0;
  width: 100%;
  height: 15px;
  background: transparent;
}

.dropdown-menu ul {
  list-style: none;
}
.dropdown-menu li {
  margin: 1.2em 0;
  cursor: pointer;
}

.dropdown-menu a {
  color: var(--black-text);
}

.dropdown-menu button {
  background: transparent;
  border: none;
}

.dropdown-menu button:hover {
  text-decoration: underline;
}

.nav-user a + a {
  margin-inline-start: 10px;
}
/* end of navbar*/

/* FOOTER */
.site-footer {
  background: var(--main-bg-color);
  margin-block-start: 3em;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: var(--main-text-color);
}
.site-footer hr {
  border-top-color: var(--main-text-color);
  opacity: 0.5;
}
.site-footer hr.small {
  margin: 20px 0;
}
.site-footer h6 {
  color: var(--main-text-color);
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 5px;
  letter-spacing: 2px;
}
.site-footer a {
  color: var(--main-text-color);
}
.site-footer a:hover {
  color: var(--text-hover-color);
  text-decoration: none;
}
.footer-links {
  padding-left: 0;
  list-style: none;
}
.footer-links li {
  display: block;
}
.footer-links a {
  color: var(--main-text-color);
}
.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
  color: var(--text-hover-color);
  text-decoration: none;
}
.footer-links.inline li {
  display: inline-block;
}
.site-footer .social-icons {
  text-align: right;
}
.site-footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
  background-color: var(--white-bg);
}
.copyright-text {
  margin: 0;
}
@media (max-width: 991px) {
  .site-footer [class^='col-'] {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .site-footer {
    padding-bottom: 0;
  }
  .site-footer .copyright-text,
  .site-footer .social-icons {
    text-align: center;
  }
}
.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.social-icons li {
  display: inline-block;
  margin-bottom: 4px;
}
.social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 13px;
}
.social-icons a {
  background-color: var(--white-bg);
  color: var(--black-text);
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: var(--main-text-color);
  background-color: var(--main-bg-color);
}
.social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px;
}
.social-icons a.facebook:hover {
  background-color: #3b5998;
}
.social-icons a.twitter:hover {
  background-color: #00aced;
}
.social-icons a.linkedin:hover {
  background-color: #007bb6;
}
.social-icons a.dribbble:hover {
  background-color: #ea4c89;
}
@media (max-width: 767px) {
  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600;
  }
}
/* end of footer */

/* Breadcrumb */
.MuiBreadcrumbs-li > a {
  color: black;
}

.MuiBreadcrumbs-li > a:hover {
  text-decoration: underline;
}

.MuiBreadcrumbs-li > p {
  color: var(--text-hover-color);
}

/* end of breadcrumb */

/* BANNER */
.carousel {
  padding: 0 !important;
}

.carousel-item img {
  height: calc(100vh - 57px);
}

.carousel-indicators li {
  background-color: #022b3a !important;
  height: 5px !important;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #022b3a !important;
  background-size: 50% 50% !important;
  border-radius: 50%;
  width: 50px !important;
  height: 50px !important;
}

@media screen and (max-width: 500px) {
  .carousel-item img {
    height: 25vh;
  }
}
/* end of banner */

/* Signup & login*/
.form-account {
  margin-block-start: 1em;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form-container {
  background: var(--white-bg);
  padding: 1.5em 1em;
  width: 520px;
  border: var(--border);
  border-radius: 10px;
}
/* end of signup & login*/

/* TITLE*/
.section-title {
  text-align: center;
  margin-bottom: 5em;
}

.section-title a {
  text-decoration: none !important;
  color: var(--black-text);
  position: relative;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0;
}

.section-title h4::first-letter {
  text-transform: uppercase;
}

.section-title a:hover {
  color: var(--black-text);
}

.section-title a::before {
  content: '';
  position: absolute;
  margin: 0 auto;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 4px;
  background: var(--main-bg-color);
}

/* end of title*/

/* Service */
.service {
  margin-block-start: 3rem;
  margin-block-end: 3rem;
  padding: 1em;
  background: white;
  border: var(--border);
}

.service-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1em;
  row-gap: 1.2em;
}

.service-title {
  text-transform: capitalize;
  font-weight: 600;
  margin-block-end: 5px;
}

.service-title span {
  margin-inline-end: 10px;
}
/* end of service */

/* FEATURE TUTORS */

.featured-tutors-container {
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-items: center;
  column-gap: 10px;
  row-gap: 2rem;
}

.featured-tutors-slide {
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: center;
  column-gap: 10px;
  row-gap: 2rem;
}
/* end of feature tutors*/

/* CATEGORY */
.filter-widget {
  margin-bottom: 50px;
}

.filter-widget .fw-title {
  font-size: 18px;
  font-weight: 700;
  color: #414141;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.dropbtn,
.dropbtn:hover,
.dropbtn:active,
.dropbtn:visited,
.dropbtn:focus {
  all: unset;
  border: none;
  padding: 10px 16px;
  cursor: pointer;
}

.dropbtn-a,
.dropbtn-a:hover,
.dropbtn-a:active,
.dropbtn-a:visited,
.dropbtn-a:focus {
  all: unset;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: block;
  background-color: none;
  min-width: 160px;
}
.dropdown-content a:hover,
.dropdown-content a:active,
.dropdown-content a:visited,
.dropdown-content a:focus {
  text-decoration: none;
}
.dropdown-content a {
  all: unset;
  color: black;
  padding: 5px 35px;
  text-decoration: none;
  display: block;
}
/* end of category */

/* TUTOR CARD */

.card {
  padding: 20px 1em 30px;
  box-shadow: var(--box-shadow);
  height: 100%;
}

.card-image {
  border-radius: 50%;
  border: var(--border);
  position: relative;
  grid-area: avatar;
  margin-bottom: 10px;
}

.card-image img {
  border-radius: 50%;
  width: 100%;
  height: auto;
}

.card-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto auto;

  row-gap: 1.2em;
  grid-template-areas:
    'avatar avatar'
    'name name'
    'price address';
}

.card-name {
  grid-area: name;
}

.card-name h6 {
  font-size: 1.3rem;
  text-align: center;
  letter-spacing: 1px;
  margin: 0;
}

.card-name h6 > a {
  text-decoration: none;
  color: black;
}

.card-name h6 > a:hover {
  color: #5b86e5;
}

.card-price {
  grid-area: price;
  text-align: center;
  font-weight: 600;
  color: #e20b0b;
}

.card-price span + span {
  font-weight: 400;
}

.card-address {
  grid-area: address;
}

.card-address p {
  text-align: center;
  margin: 0;
}

.card-skill {
  grid-column: 1/3;
  padding: 5px 0;
  margin-bottom: 1em;
}

.profile-skill {
  min-height: 41px;
}
/* end of tutor card*/

/* Profile */

.profile {
  margin-block-start: 3em;
  display: grid;
  grid-template-columns: 300px 1fr;
  column-gap: 1em;
}

.sidebar-container {
  background: var(--white-bg);
  box-shadow: var(--box-shadow);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  border: var(--border);
}

.MuiExpansionPanel-root:first-child {
  border-radius: 0 !important;
}

.MuiExpansionPanel-root:last-child {
  border-bottom-right-radius: 8px !important;
  border-bottom-left-radius: 8px !important;
}

.MuiExpansionPanel-root {
  border-top: var(--border);
}

.profile-image {
  position: relative;
  border: var(--border);
  border-radius: 8px;
  padding: 5px;
  margin: 2em auto;
  align-self: flex-start;
}

.profile-image img {
  border-radius: 8px;
  width: 160px;
  height: auto;
}

.image-overlay {
  z-index: 99999;
  border-radius: 8px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  height: 0;
  background: rgba(0, 0, 0, 0.4);
  transition: height 200ms ease-out, opacity 200ms ease-out;
}

.profile-image:hover .image-overlay {
  opacity: 1;
  height: 100%;
}

.image-overlay input {
  position: absolute;
  top: 0;
  left: -999px;
  opacity: 0;
  overflow: hidden;
}

.image-overlay > label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 2rem;
  cursor: pointer;
}

.profile-tab ul {
  list-style: none;
  padding-inline-start: 1em;
}

.profile-tab li + li {
  margin-block-start: 1em;
}

.profile-tab a {
  color: var(--black-text);
}

.profile-tab a:hover {
  text-decoration: none;
  filter: opacity(0.8);
}

.tab-header {
  font-weight: 600 !important;
  font-size: 1.1rem !important;
}

.active {
  color: #0a579d !important;
}

.active-link {
  color: #de0909 !important;
}

.info-container {
  box-shadow: var(--box-shadow);
  background: var(--white-bg);
  border-radius: 8px;
}

.info-container + .info-container {
  margin-block-start: 1em;
}

.profile-header {
  padding: 1em;
  background: var(--main-bg-color);
  color: var(--main-text-color);
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.profile-header h3 {
  text-transform: capitalize;
  margin: 0;
}

.profile-header button {
  color: var(--main-text-color);
  width: 100%;
  padding: 0;
}

.profile-header button:hover {
  text-decoration: underline;
  color: var(--text-hover-color);
}

.profile-body {
  padding: 1em;
}

.profile-body h5,
.profile-body p {
  margin: 0 !important;
}

.profile-skill {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.profile-skill > li {
  margin: 0 5px 5px 0;
  border: var(--border);
  padding: 0 10px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-skill span {
  font-size: 0.8rem;
}

.skill-group {
  position: relative;
}

.skill-group p {
  pointer-events: none;
  margin: 0;
}

.skill-group button {
  position: absolute;
  border-radius: 0;
  right: 0;
  opacity: 0;
  height: 100%;
  width: 30px;
  padding: 0;
  transition: opacity 250ms ease-out;
}

.skill-group:hover button {
  opacity: 0.8;
}

.skill-edit-btn {
  cursor: pointer;
}

.skill-edit-btn:hover {
  color: #007bb6;
}

.skill-delete-btn {
  cursor: pointer;
}

.skill-delete-btn:hover {
  color: #ea4c89;
}

.skill-edit .css-2b097c-container {
  width: 80%;
}

.skill-edit .css-yk16xz-control {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.skill-edit .css-1hb7zxy-IndicatorsContainer {
  display: none !important;
}
/* end of profile */

/* Request */

.tutor-info {
  display: flex;
}

.info-image {
  border-radius: 8px;
  padding: 5px;
  margin: 0 2em 1em 1em;
  border: var(--border);
}

.info-image img {
  width: 100px;
  height: auto;
  border-radius: 8px;
}

.info-detail .row + .row {
  margin-block-start: 12px;
}

.request-title {
  padding: 0 !important;
}
.request-title:hover {
  text-decoration: underline;
}

/* end of request */

/* chat */

.tutor-btn-chat {
  margin-right: 10px;
}

/* body{
  height:400px;
  position: fixed;
  bottom: 0;
} */
.chat {
  z-index: 5000;
}
.chat .col-md-2,
.chat .col-md-10 {
  padding: 0;
}
.chat .panel {
  margin-bottom: 0px;
}
.chat .chat-window {
  right: 50px;
  bottom: 0;
  position: fixed;
  float: right;
  margin-left: 10px;
  z-index: 5000;
}
.chat .chat-window > div > .panel {
  border-radius: 5px 5px 0 0;
}
.chat .chat-btn-heading {
  border: none;
  background: none;
  margin: 5px 10px;
}
.chat .chat-btn-heading:focus {
  outline: none;
}
.chat .chat-btn-heading:hover {
  color: #62a9eb;
}
.chat .msg_container_base {
  background: #e5e5e5;
  margin: 0;
  padding: 0 10px 10px;
  max-height: 300px;
  overflow-x: hidden;
  position: relative;
  min-height: 100px;
}
.chat .top-bar {
  background: #666;
  color: white;
  padding: 10px;
  position: relative;
  overflow: hidden;
}
.chat .msg_receive {
  padding-left: 0;
  margin-left: 0;
}
.chat .msg_sent {
  padding-bottom: 20px !important;
  margin-right: 0;
}
.chat .messages {
  background: white;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  max-width: 100%;
}
.chat .messages > p {
  font-size: 13px;
  margin: 0 0 0.2rem 0;
}
.chat .messages > time {
  font-size: 11px;
  color: #ccc;
}
.chat .msg_container {
  padding: 10px;
  overflow: hidden;
  display: flex;
}
.chat img {
  display: block;
  width: 100%;
}
.chat .avatar {
  position: relative;
}
.chat .base_receive > .avatar:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border: 5px solid #fff;
  border-left-color: rgba(0, 0, 0, 0);
  border-bottom-color: rgba(0, 0, 0, 0);
}

.chat .base_sent {
  justify-content: flex-end;
  align-items: flex-end;
}
.chat .base_sent > .avatar:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 0;
  border: 5px solid white;
  border-right-color: transparent;
  border-top-color: transparent;
  box-shadow: 1px 1px 2px rgba(black, 0.2);
}

.chat .msg_sent > time {
  float: right;
}

.chat .msg_container_base::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

.chat .msg_container_base::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

.chat .msg_container_base::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}

.chat .btn-group.dropup {
  position: fixed;
  left: 0px;
  bottom: 0;
}

/* end chat */

/* Review */
.review-list {
  padding: 1rem 1rem 0 1rem;
  list-style: none;
  width: 100%;
}
.review-item {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 30px 1fr;
  grid-template-areas:
    'info star'
    'info detail';
}

.review-item + .review-item {
  margin-block-start: 2em;
}

.review-info {
  grid-area: info;
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.review-info img {
  border-radius: 50%;
  width: 60px;
  height: auto;
}

.review-info p {
  font-size: 0.8rem;
}
.review-star {
  grid-area: star;
}

.review-detail {
  border-radius: 8px;
  background: #f3f3f3;
  padding: 1em;
  grid-area: detail;
}
/* end of review */
